<!DOCTYPE html>
<html lang="en"   ng-app="myApp">


<head>



    <script src="https://code.jquery.com/jquery-3.6.0.js"  crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>

    <script src="app.js"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">




    <!-- <script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.9/angular.js" data-semver="1.4.9"></script> -->
   


</head>

<body >
    <header class="reworked">
        <div class="section-navbar-head">
            <div class="container">

                <div class="logo">
                    <a href="/global-en/home">
                        <img src="img/logo.jpg">
                    </a>
                </div>
            </div>
        </div>
        <div id="nav_bu" class="navbar navbar-default" role="navigation">

            <div class="section-navbar-main">
                <div class="container">
                    <div class="navbar-header clearfix">
                        <ul class="navbar-nav">

                            <li data-page-id="1412901213637" class="has-sub">
                                <a href="home">Home</a>
                            </li>
                            <li data-page-id="1412901701399" class="has-sub">
                                <a href="about us">About Us</a>
                            </li>
                            <li data-page-id="1412901191629" class="has-sub">
                                <a href="test prepration">Test Prepration</a>
                            </li>
                            <li data-page-id="1412901714942" class="has-sub">
                                <a href="study abroad">Study Abroad</a>
                            </li>
                            <li data-page-id="1412911795569" class="has-sub">
                                <a href="services">Services</a>
                            </li>
                            <li data-page-id="1912897450170">
                                <a href="contact">Contact</a>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="section-navbar-meta">
                <div class="container">
                    <div class="navbar-helpers">


                        <ul class="nav nav-pills meta-links" role="navigation">
                            <li class="has-sub">

                                <span>Signup for free Consultaion</span>


                            </li>

                            <li><a href="mailto:info@ncoverseas.com">Email:info@ncoverseas.com</a></li>
                            <li><a href="tel:+4733378901">+91 984 826 5667</a></li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div id="mobile-off-canvas-container-ID"></div>
    </header>

    <!-- welcome container -->

    <div class="sc_heading   text-center">
        <h2 style="text-transform: uppercase;" class="title">Welcome to Nattwest Overseas Consultant</h2>
        <p class="sub-heading">Nattwest Overseas Consultant is a specialized educational advising agency
            dedicated to offering an affordable, high quality test preparation and accurate advising services for
            students seeking to study in the United States, Canada, and other Countries. </p><span class="line"></span>
    </div>
    <hr>


    <!-- --------------------------------------- -->

    <div class="row">
        <div class="column">
            <img src="img/cap.svg" title="UK Education Consultants in Hyderabad" alt="Study in UK without IELTS"
                class="img-icon">
            <h3 class="single_service-heading">SAMPLE INTERVIEW QUESTIONS</h3>
            <p>While getting into a University at abroad is a matter of...</p>

        </div>
        <div class="column">
            <img src="img/cap.svg" title="UK Education Consultants in Hyderabad" alt="Study in UK without IELTS"
                class="img-icon">
            <h3 class="single_service-heading">SAMPLE INTERVIEW QUESTIONS</h3>
            <p>While getting into a University at abroad is a matter of...</p>

        </div>
        <div class="column">
            <img src="img/cap.svg" title="UK Education Consultants in Hyderabad" alt="Study in UK without IELTS"
                class="img-icon">
            <h3 class="single_service-heading">SAMPLE INTERVIEW QUESTIONS</h3>
            <p>While getting into a University at abroad is a matter of...</p>

        </div>

        <div class="column">
            <img src="img/cap.svg" title="UK Education Consultants in Hyderabad" alt="Study in UK without IELTS"
                class="img-icon">
            <h3 class="single_service-heading">SAMPLE INTERVIEW QUESTIONS</h3>
            <p>While getting into a University at abroad is a matter of...</p>

        </div>
    </div>



    <!-- -------------------------------- -->



    <section class="contact-section elementor-section">
        <div class="elementor-container">
            <div class="elementor-column">
                <div class="elementor-row">
                    <div class="elementor-column-wrap">
                        <div class="elementor-widget-wrap">
                            <p class="get-100s">Our Major <span class="thim-color">International</span></p>
                            <h2>Credentials</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elementor-column">
                <div class="elementor-row">
                    <div class="elementor-column-wrap">
                        <div class="elementor-widget-wrap">
                                                        <!-- form -->
                            <div class="container mt-5 mb-5 d-flex justify-content-center">
                                <div class="card px-1 py-4">
                                    <div class="card-body">
                                        <h6 class="card-title mb-3">Get in Touch with us</h6>
                             <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="input-group"> <input class="form-control" type="text"
                                                            placeholder="Name"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="input-group"> <input class="form-control" type="text"
                                                            placeholder="Mobile"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="input-group"> <input class="form-control" type="text"
                                                            placeholder="Email ID"> </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="input-group"> <input class="form-control"
                                                            type="textarea" placeholder="Your Message"> </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <button class="btn btn-primary btn-block confirm-button">Get In Touch</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <style>
        .contact-section p {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            text-transform: uppercase;
            margin: 0;
        }

        .contact-section h2 {
            color: #fff;
            font-size: 72px;
            line-height: 75px;
            font-weight: 700;
            text-transform: uppercase;
            margin: 2px 0 10px;
        }

        .contact-section {
            background-image: url(img/bgimage.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            
        }

        .elementor-container {
            width: 100%;
            overflow: hidden;
            height: 500px;
            position: relative;

        }

        .elementor-row {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .elementor-column,
        .elementor-column-wrap {

            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;

        }

        .elementor-column {
            position: absolute;
            left: 0px;
            width: 50%;
        }

        .elementor-container .elementor-column:nth-child(2) {
            right: 0px;
            right: 0px;
            left: inherit;
        }

        .elementor-widget-wrap {
            position: relative;
            width: 100%;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-line-pack: start;
            align-content: flex-start;
        }

        .prepration-set .tp-inner {
            width: 30%;
            padding: 10px;
            margin: 2px;
            float: left;

        }

        .test-prepration-sectcion {
            height: 400px;
            margin-top: 60px;
        }


        .img-sd-inner-section {
            width: 250px;
        }



        .sd-inner {
            border: 1px solid;

        }

        .sd-set h3 {
            text-align: center;
        }

        .sd-set p {
            text-align: center;
        }

        .study-destination .sd-inner {
            width: 30%;
            padding: 10px;
            margin: 2px;
            float: left;

        }

        .study-destination-section {
            height: 400px;
            margin-top: 60px;
        }

        .featured-img .fe-inner {
            width: 20%;


            float: left;
        }

        .img-fe-inner-section {
            width: 250px;
        }

        .featured-section {
            height: 300px;
        }

        .feature-h h3 {
            text-align: center;
        }

        .featured-section {
            margin-top: 60px;
        }

        .img-tm {
            width: 100px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .testimonial-section p{
            text-align: center;
        }
        .testimonial-section h4{
            text-align: center;
        }
    </style>

    <!-- test prepration section -->

    <section class="test-prepration-sectcion">
        <div class="tp-section">
            <h3>Test Preparation</h3>
            <p>Overseas Education Consultants in Hyderabad</p>
        </div>

        <div class="prepration-set">

            <div class="tp-inner">
                <img src="img/ielts.jpg" alt="ielts" class="img-tp-inner-section">
                <h2>IELTS</h2>
                <P>The International English Language Testing System (IELTS) measures...</P>
                <BUtton>Read More</BUtton>
            </div>
            <div class="tp-inner">
                <img src="img/gmat.jpg" alt="ielts" class="img-tp-inner-section">
                <h2>GMAT</h2>
                <P>The International English Language Testing System (GMAT) measures...</P>
                <BUtton>Read More</BUtton>
            </div>
            <div class="tp-inner">
                <img src="img/tofel.jpg" alt="ielts" class="img-tp-inner-section">
                <h2>TOEFL</h2>
                <P>The International English Language Testing System (TOEFL) measures...</P>
                <BUtton>Read More</BUtton>
            </div>

        </div>


    </section>



    <!-- study destination section -->

    <section class="study-destination-section"> 
        <div class="sd-set">
            <h3>Study Destination</h3>
            <p>Best Foreign Education Consultants in Hyderabad</p>
        </div>

        <div class="study-destination">

            <div class="sd-inner">
                <img src="img/usa.jpg" alt="ielts" class="img-sd-inner-section">
                <h2>Study in USA</h2>
                <P>The United States of America needs no introduction. Over the past...</P>
                <BUtton>Read More</BUtton>
            </div>
            <div class="sd-inner">
                <img src="img/canada.jpg" alt="ielts" class="img-sd-inner-section">
                <h2>Study in Canada</h2>
                <P>The United States of America needs no introduction. Over the past...</P>
                <BUtton>Read More</BUtton>
            </div>
            <div class="sd-inner">
                <img src="img/uk.jpg" alt="ielts" class="img-sd-inner-section">
                <h2>Study in UK</h2>
                <P>The United States of America needs no introduction. Over the past...</P>
                <BUtton>Read More</BUtton>
            </div>

        </div>


    </section>


    <!-- FEATURED UNIVERSITIES -->

    <section class="featured-section">




        <div class="feature-h">
            <h3>Featured Universities</h3>

        </div>

        <div class="featured-img">

            <div class="fe-inner">
                <img src="img/ielts.jpg" alt="ielts" class="img-fe-inner-section">

            </div>
            <div class="fe-inner">
                <img src="img/ielts.jpg" alt="ielts" class="img-fe-inner-section">

            </div>
            <div class="fe-inner">
                <img src="img/ielts.jpg" alt="ielts" class="img-fe-inner-section">

            </div>
            <div class="fe-inner">
                <img src="img/ielts.jpg" alt="ielts" class="img-fe-inner-section">

            </div>
            <div class="fe-inner">
                <img src="img/ielts.jpg" alt="ielts" class="img-fe-inner-section">

            </div>

        </div>







    </section>




    <!-- testimonial section -->
    <section class="testimonial-section">
        <h3>STUDENTS SPEAK ABOUT US</h3>
        <img src="img/profile.jpg" alt="" class="img-tm">
        <h4>Manjita Dhaka</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt tenetur magni modi illo amet corporis
            quos tempore incidunt dolorum officia cupiditate vero quis eos quaerat quasi, similique repudiandae
            assumenda.  quos tempore incidunt dolorum officia cupiditate vero quis eos quaerat quasi, similique repudiandae
            assumenda.</p>
    </section>



    <section ng-include="'footer.html'">                    
    </section>

    
<script>

    var app = angular.module("myApp", ["ngRoute"]);
    // app.config(function($routeProvider) {
    //     $routeProvider
    //     .when("/", {
    //         templateUrl : "main.htm"
    //     })
    //     .when("/red", {
    //         templateUrl : "red.htm"
    //     })
    //     .when("/green", {
    //         templateUrl : "green.htm"
    //     })
    //     .when("/blue", {
    //         templateUrl : "blue.htm"
    //     });
    // });
    </script>
    
</body>

</html>