@light-gray: rgb(228, 227, 227);
@white: #fff;
@blue: #3F51B5;
@blue1 :#6573c2;

.form{
    text-align: center;
    position: absolute;
    margin-left: -30px;
    margin-top: 150px;
    width: 100%;
 
}
mat-divider{
    border: 0px;
}
.icon{
    color: @blue
}

.submit{
    border:solid;
    border: none;
    color: @white;
    top: 30px;
    display: inline;
    width: 22%;
    margin-left: 30px;
    background-image: linear-gradient(to right, @blue1, @blue, rgb(44, 104, 160));
    border-radius: 50px;
}

.policy{
   
  margin-top: 300px;;
  }