
h2{
    margin-top: 100px;
    margin-bottom: 20px;
    color: #3f51b5;
}

.login-img{
    height: 170px;
       
}


.form {
    margin-bottom: 15px;
}

.example-button-row{
    margin-bottom: 20px;
}

.bottom-line{
    color: rgb(70, 92, 112);
}

#policy{
   
        position: absolute;
        bottom: 0;
     left: 48%;
      }
   
