
h5{
    margin-top: 120px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 25px;
}

.mobile-text .text-danger{
    color: #3f51b5;
    font-style: italic;
}


.example-form .example-full-width{
    margin-top: 60px;
    display: inline-block;
}

.bottom1 .verify-button {
margin-top: 25px;
}
