@light-gray: rgb(228, 227, 227);
@white: #fff;
@blue: #3F51B5;
@blue1 :#6573c2;

.account-button{
 position :absolute;
 right : 30px;
 
}

.account-button mat-icon{
font-size: 40px;
top: 20px;
}


.back-button  mat-icon{
    font-size: 40px;
}
mat-toolbar{
margin-top: 25px;
}

.chemistry-line{
    position: absolute;
    top: 120px;
    left: 45px;
    color: @white;
    
  }

  .card{
      text-align: left;
      color: @white;
      background: @blue;
      margin-top: 20px;
      padding: 1px;
      border-radius: 25px;
  }

 

  .min{
      text-align: right;
      right: 20px;
      position: absolute;
      margin-top: -30px;
      font-size: 12px;
      font-style: italic;
      
  }

  .card-header{
      padding-left: 50px;
      font-size: 20px;
  }

  h2{
      padding-left: 35px;
  }